<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            font-size: 15pt;
            font-family:'Montserrat', sans-serif;
            display: flex;
            align-items:center;
            flex-direction:column;
            justify-content:center;
        }

        nav a{
            text-decoration: none;
            color: rgba(188, 214, 239, 1) ;
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid white;
            width: 100%;
            background-color: rgba(24, 64, 83, 1) ;
        }

        nav a:hover{
           color: white
        }
    </style>

<nav>
    <a href="stranden.html">STRANDEN</a>
    <a href="lystbaedehavnen.html">LYSTBÅDEHAVNEN</a>
    <a href="hejlsnor.html">HEJLS NOR</a>
    <a href="inspiration.html">INSPIRATION</a>

   
</nav>

</body>
</html>